@import "bootstrap.less";

body{
    background-color: #2C001E;
    color: #666666;
    font: 0.8em "Trebuchet MS",Verdana,Helvetica,sans-serif;
}
.headmenu{

	.nav-header;
}
.nav-header{
	background-color: #EEEEEE;
	margin-left: -15px;
	margin-right: -15px;
	
}

.nav-list li li {
	padding: 5px 15px;
	margin-left: -15px;
	margin-right: -15px;
	
}

.nav-list li li:hover{
	background-color: #EEEEEE;
}
.nav-list li li a{
	
	display: block;
}
.nav-list li li a:hover{
	
	text-decoration: none;
}
.navbar-inner{
	background-image: none;
	background-color: #CC99CC;
}
.navbar{
	background-color: #CC99CC;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
    height: 37px;
    position: fixed;
    width: 100%;
}

.span12{
	float: none; 
	margin-left: auto; 
	margin-right: auto;
	width: 980px;
	background-color: #ffffff;
	padding: 5px 5px 40px 10px;
}

.span9{
	width: 790px;
}

.span3{
    width: 170px;
}

.span4{
	width:263px;
}


.form-horizontal .controls {
    margin-left: 70px;
}


.form-horizontal .control-label {
    float: left;
    padding-top: 5px;
    text-align: right;
    width: 30px;
}

.uneditable-input{
		height:auto;
}
input, textarea, .uneditable-input {
	width: 150px;

}

